#######database config###########

#Database driver
c3p0.driverClass = com.mysql.jdbc.Driver
#Database name
database = probe
#Connection URL of DBMS
database.ip = XX:3306
#DB username for connect
c3p0.username = USERNAME
#DB user's password
c3p0.password = PASSWORD
#the number of connections accquired by pool on short of connection
c3p0.acquireIncrement = 5
#the number of connecitons accquired by pool when startup
c3p0.initialPoolSize = 10
#max number of connections in the pool
c3p0.maxPoolSize = 5
#min number of connections in the pool
c3p0.minPoolSize = 5
#the max statement per connection
c3p0.maxStatements = 10
c3p0.preferredTestQuery = SELECT 1
#1 hour
c3p0.maxConnectionAge = 3600 
c3p0.acquireRetryAttempts=60
c3p0.testConnectionOnCheckout=true
c3p0.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
c3p0.create.url = jdbc:mysql://${database.ip}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull


admin.users=ADMINUSERS

probe.baseUrl=http://localhost/probe
#mail-service
email.mail.smtp.host=HOST
email.mail.smtp.auth=true
email.mail.pop3.host=HOST
email.fromAddress=
email.username=
email.password=


#oauth-umt
oauth.umt.site = SITE_URL
oauth.umt.client_id=CLIENT_ID
oauth.umt.client_secret=CLIENT_SECRET
oauth.umt.redirect_uri=${probe.baseUrl}/login.do?act=commit
oauth.umt.access_token_URL=${oauth.umt.site}/ouath2/token
oauth.umt.authorize_URL=${oauth.umt.site}/oauth2/authorize
oauth.umt.scope=
oauth.umt.theme=full
oauth.umt.logout_URL=${oauth.umt.site}/logout